# LottoGen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadstone/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/breadstone/lottogen/: LottoGenApp.kt  MainActivity.kt
app/src/main/java/com/breadstone/lottogen/di/: AppModule.kt  GlideModule.kt  ViewModelsModule.kt
app/src/main/java/com/breadstone/lottogen/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/breadstone/lottogen/presentation/numlist/: NumListFragment.kt  NumListViewModel.kt
app/src/main/java/com/breadstone/lottogen/presentation/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/breadstone/lottogen/presentation/winnum/: WinNumberFragment.kt  WinNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_num_list.xml  fragment_store.xml  fragment_win_number.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/breadstone/lottogen/data/api/: ApiService.kt
data/src/main/java/com/breadstone/lottogen/data/number/dao/: WinNumberDao.kt
data/src/main/java/com/breadstone/lottogen/data/number/datasource/local/: WinNumberLocalDataSource.kt  WinNumberLocalDataSourceImpl.kt
data/src/main/java/com/breadstone/lottogen/data/number/datasource/remote/: WinNumberRemoteDataSource.kt  WinNumberRemoteDataSourceImpl.kt
data/src/main/java/com/breadstone/lottogen/data/number/dto/: WinNumberDto.kt
data/src/main/java/com/breadstone/lottogen/data/number/repository/: WinNumberRepositoryImpl.kt
data/src/main/java/com/breadstone/lottogen/data/room/: AppDatabase.kt
data/src/main/java/com/breadstone/lottogen/di/: BaseUrl.kt  DataBaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/breadstone/lottogen/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/breadstone/lottogen/domain/entity/: WinNumber.kt
domain/src/main/java/com/breadstone/lottogen/domain/number/entity/: WinNumber.kt
domain/src/main/java/com/breadstone/lottogen/domain/number/repository/: WinNumberRepository.kt
domain/src/main/java/com/breadstone/lottogen/domain/number/usecase/: WinNumberUseCase.kt  WinNumberUseCaseImpl.kt
domain/src/main/java/com/breadstone/lottogen/domain/repository/: WinNumberRepository.kt
domain/src/main/java/com/breadstone/lottogen/domain/usecase/: WinNumberUseCase.kt  WinNumberUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
